# ink

./: .gitignore  pom.xml
src/main/java/com/besafx/app/ink/: InkApplication.java
src/main/java/com/besafx/app/ink/config/: Auditable.java  AuditorAwareImpl.java  JwtCredentialFilter.java  PersonUserDetails.java  PersonUserDetailsProvider.java  SecurityConfig.java  WebSocketConfiguration.java  WebSocketProperties.java
src/main/java/com/besafx/app/ink/controller/: CompanyController.java  ContactController.java  PersonController.java  TeamController.java
src/main/java/com/besafx/app/ink/dao/: CompanyDao.java  ContactDao.java  PersonDao.java  TeamDao.java
src/main/java/com/besafx/app/ink/dto/: CompanyOptions.java  JwtResponse.java  Paging.java  PersonOptions.java
src/main/java/com/besafx/app/ink/exception/: ApiError.java  CompanyNotFoundException.java  ContactNotFoundException.java  CustomException.java  GlobalExceptionHandler.java  PersonNotFoundException.java  TeamNotFoundException.java
src/main/java/com/besafx/app/ink/init/: Initializer.java
src/main/java/com/besafx/app/ink/jwt/: JwtConfig.java  JwtTokenFilter.java
src/main/java/com/besafx/app/ink/model/: Company.java  Contact.java  Person.java  Team.java
src/main/java/com/besafx/app/ink/util/: ArabicLiteralNumberParser.java  BeanUtil.java  CommandUtils.java  DateConverter.java  DistinctFilter.java  ExportType.java  IOCopier.java  IOUtils.java  JsonConverter.java
src/main/java/com/besafx/app/ink/ws/: Notification.java  NotificationDegree.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/static/: angular.json  package-lock.json  package.json  tslint.json
src/main/resources/static/src/: index.html
src/main/resources/static/src/_dto/: jwt-response.ts  login-info.ts  page-info.ts  page-request.ts  page.ts
src/main/resources/static/src/_model/: company.ts  contact.ts  person.ts  team.ts
src/main/resources/static/src/_services/custom/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  storage.service.ts
src/main/resources/static/src/_services/rest/: company.service.ts  contact.service.ts  person.service.ts  team.service.ts
src/main/resources/static/src/_services/socket/: socket-client-state.ts  socket-client.service.ts
src/main/resources/static/src/_utils/: helpers.ts
src/main/resources/static/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/static/src/app/login/: login-routing.module.ts  login.component.scss  login.component.ts  login.module.ts
src/main/resources/static/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
src/main/resources/static/src/environments/: environment.ts
src/test/java/com/besafx/app/ink/: InkApplicationTests.java
