#---------------------------------------------------------#
#                                                         #
# General                                                 #
#                                                         #
#---------------------------------------------------------#
server.error.whitelabel.enabled=true
security.basic.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5080
app.websocket.allowed-origins[0]=*
#---------------------------------------------------------#
#                                                         #
# Pretty Json Output                                      #
#                                                         #
#---------------------------------------------------------#
spring.jackson.serialization.indent_output=true
#---------------------------------------------------------#
#                                                         #
# Local Postgresql                                        #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ink
spring.datasource.username=postgres
spring.datasource.password=root
#---------------------------------------------------------#
#                                                         #
# JWT                                                     #
#                                                         #
#---------------------------------------------------------#
ink.security.jwt.secret=ink-secret
ink.security.jwt.expiration=86400
